# Задача 1 (Цикл for)
# Напиши цикл for, который выводит каждый символ строки "Hello" на новой строке.
# (Пример вывода:)
# H
# *e*
# *l*
# *l*
# *o*
from numpy.core.defchararray import upper

for i in "Hello":
    print(i)
# Задача 2 (Функция range)
# Напиши цикл for с использованием range(), чтобы вывести числа от 3 до 9 (включительно) на одной строке через пробел.
for i in range(3,10):
    print(i, end=' ')

# Задача 3 (Цикл while)
# Напиши цикл while, который выводит числа от 5 до 1 (включительно) на отдельных строках, а затем слово "Старт!".

count = 5
while count > 0:
    print(count)
    count -=1
print("Старт!")

# Задача 4 (Остановка циклов break)
# # Напиши цикл while, который:
# # Просит пользователя ввести число через input()
# # Если число равно 0 — сразу выходит из цикла с помощью break
# # Иначе выводит квадрат этого числа

while True:
    i = int(input("Введите число:"))
    if i == 0:
        break
    else:
        print(i**2)

# Задача 5 (Цикл for + списки)
# Дан список:
# fruits = ["яблоко", "банан", "апельсин", "киви"]
# Напиши цикл for, который выводит каждый фрукт из списка в формате:
# "Фрукт: [название]"


fruits = ["яблоко", "банан", "апельсин", "киви"]
for fruit in fruits:
    print(f"Фрукт: {fruit}")

# Финальная задача (Комбинированная)
# Дана строка:
# message = "ПОБЕДА"
# Напиши код, который:
# Использует цикл for и range(), чтобы вывести каждый символ строки в обратном порядке (с конца к началу).
# Каждый символ — на новой строке.

message = "ПОБЕДА"
for i in range(len(message)-1, -1, -1):
    print(message[i])
