#Задача 1 (Создание строки)
#Создай строку text, содержащую фразу: "Привет, мир!". Выведи эту строку на экран.
from Lesson_1 import price

text = "Привет, мир!"
print(text)

# Задача 2 (Доступ к символам)
# Дана строка:
# word = "Питон"
# Выведи на экран второй символ этой строки (индексация начинается с 0).

word = "Питон"
print(word[1])

# Задача 3 (Срезы)
# Дана строка:
# text = "Автоматизация"
# Выведи на экран срез строки с 3-го по 7-й символ включительно (индексация с 0).

text = "Автоматизация"
print(text[2:7])

# Задача 4 (Получение длины строки)
# Дана строка:
# phrase = "Длина строки важна"
# Напиши код, который выведет на экран длину этой строки (количество символов).

phrase = "Длина строки важна"
print(len(phrase))
print(len(phrase.replace(" ", "")))

# Задача 5 (Конкатенация строк)
# Даны две строки:
# word1 = "Hello"
# word2 = "Python"
# Создай новую строку через конкатенацию (без f-строк и форматирования), которая объединит их в формате:
# "Hello, Python!"
# Выведи результат на экран.

word1 = "Hello"
word2 = "Python"
print(word1 + "," + " " + word2 + "!")

# конкатенацию строки с числом
string_1 = "год"
string_2 = 2005
print(string_1 + str(string_2))

# Задача 6 (F-строки)
#Даны переменные:
# name = "Анна"
# age = 25
# Создай строку через f-строку в формате:
# "Меня зовут Анна, мне 25 лет."
# и выведи её на экран.

name = "Анна"
age = 25
print(f'Меня зовут {name}, мне {age} лет.')

# Задача 7 (Базовые методы строк)
# Дана строка:
# text = "   Программирование на Python!   "
# Примени к ней три метода последовательно, чтобы:
# Убрать пробелы с обоих концов строки,
# Перевести все символы в верхний регистр,
# Заменить восклицательный знак на точку.
# Выведи результат.


text = "   Программирование на Python!   "
print(text.strip().upper().replace("!", "."))

#  Добавь разделение строки на слова через .split()
# и выведи количество слов

print(len(text.strip().upper().replace("!", ".").split()))

# Задача 8 (Комбинированная)
#
# Дана строка:
# s = "Скрипт на Python"
# Сделай следующее:
# Выведи последний символ строки (используй отрицательный индекс),
# Замени слово "Скрипт" на "Код" (метод .replace()),
# Выведи новую строку в верхнем регистре.
# Формат вывода:
# Последний символ: 'н'
# Результат: 'КОД НА PYTHON'

s = "Скрипт на Python"
s= s.replace("Скрипт" , "Код")
print(f"Последний символ: {s[-1]} \nРезультат: {s.upper()}")

# Задача 9 (Комбинированная на методы строк)
# Дана строка:
# data = "Строка с цифрой 42 и знаком %"
# Выполни:
# Проверь, начинается ли строка с подстроки "Строка" (метод .startswith()),
# Найди индекс символа % (метод .find()),
# Извлеки подстроку "цифрой 42" (срезы + .find() или .index()).
# Формат вывода:
# Начинается с 'Строка': True
# Индекс '%': 20
# Извлечённая подстрока: 'цифрой 42'

data = "Строка с цифрой 42 и знаком %"
start_result = data.startswith("Строка")
index_percent = data.find("%")

start_idx = data.find("цифрой")
end_idx = data.find(" и", start_idx)
substring = data[start_idx:end_idx]

print(f"Начинается с 'Строка': {start_result}")
print(f"Индекс '%': {index_percent}")
print(f"Извлечённая подстрока: '{substring}'")

# Задача 10 (Финал темы)
# Дана строка:
# text = " Ошибка: 404. Страница не найдена! "
# Сделай:

# Удали лишние пробелы с обоих концов строки,
# Раздели строку на 2 части по символу : (метод .split()),
# Вторую часть (" 404. Страница не найдена!") обработай:
# Удали ведущий пробел,
# Замени точку на пустую строку,
# Переведи в нижний регистр.
#
# Формат вывода:
# text
# Часть 1: 'Ошибка'
# Часть 2: '404 страница не найдена!'

text = " Ошибка: 404. Страница не найдена!"
text_1 = text.strip()
text_2 = text_1.split(":",2)
text_3 = text_2[1].strip().replace(".","").lower()
print(f"Часть 1: {text_2[0]}")
print(f"Часть 2: {text_3}")