from selenium import webdriver

driver = webdriver.Chrome()
driver.get("https://dzen.ru")

if "login" in driver.current_url:
    print("Страница авторизации успешно загружена")
else:
    print("Ошибка: открыта неверная страница")

expected_title = "Дзен — платформа для просмотра и создания контента. Вы всегда найдёте здесь то, что подходит именно вам: сотни тысяч авторов ежедневно делятся постами, статьями, видео и короткими роликами"
if driver.title == expected_title:
    print("Страница авторизации загружена успешно")
else:
    print(f"Ошибка: текущий заголовок '{driver.title}' не соответствует ожидаемому")

print(driver.current_url)
print(driver.title)

assert driver.title == "Дзен — платформа для просмотра и создания контента. Вы всегда найдёте здесь то, что подходит именно вам: сотни тысяч авторов ежедневно делятся постами, статьями, видео и короткими роликами", "Не верный тайтл"